Sort  (cost=986.33..990.76 rows=1770 width=48) (actual time=15.969..16.096 rows=3780 loops=1)
  Sort Key: b.ts
  Sort Method: quicksort  Memory: 362kB
  Buffers: shared hit=4 read=66
  ->  Nested Loop  (cost=0.70..890.85 rows=1770 width=48) (actual time=1.860..14.970 rows=3780 loops=1)
        Buffers: shared hit=1 read=66
        ->  Index Scan using ticker_symbol_key on ticker t  (cost=0.27..2.49 rows=1 width=4) (actual time=1.034..1.035 rows=1 loops=1)
              Index Cond: (symbol = 'AAPL'::text)
              Buffers: shared hit=1 read=2
        ->  Index Scan using bar_5m_2024_03_pkey on bar_5m_2024_03 b  (cost=0.42..870.37 rows=1799 width=52) (actual time=0.821..13.589 rows=3780 loops=1)
              Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-03-01 00:00:00+00'::timestamp with time zone) AND (ts < '2024-04-01 00:00:00+00'::timestamp with time zone))
              Buffers: shared read=64
Planning:
  Buffers: shared hit=405 read=72
Planning Time: 41.810 ms
Execution Time: 16.524 ms