Sort  (cost=14829.55..14830.61 rows=424 width=28) (actual time=332.995..333.081 rows=497 loops=1)
  Sort Key: (((b.close / b_1.close) - '1'::double precision)) DESC NULLS LAST
  Sort Method: quicksort  Memory: 52kB
  Buffers: shared hit=83 read=1071
  CTE asof
    ->  Result  (cost=0.00..0.01 rows=1 width=8) (actual time=0.002..0.003 rows=1 loops=1)
  ->  Hash Join  (cost=7378.72..14811.03 rows=424 width=28) (actual time=225.991..332.353 rows=497 loops=1)
        Hash Cond: (b.ticker_id = t.ticker_id)
        Buffers: shared hit=80 read=1071
        ->  Hash Right Join  (cost=7360.40..14789.47 rows=424 width=20) (actual time=224.467..330.441 rows=497 loops=1)
              Hash Cond: (b_1.ticker_id = b.ticker_id)
              Buffers: shared hit=78 read=1066
              ->  Nested Loop  (cost=3.53..7426.62 rows=424 width=12) (actual time=1.458..106.777 rows=497 loops=1)
                    Buffers: shared hit=78 read=494
                    ->  CTE Scan on asof asof_1  (cost=0.00..0.02 rows=1 width=8) (actual time=0.001..0.003 rows=1 loops=1)
                    ->  Append  (cost=3.53..7359.23 rows=6737 width=20) (actual time=1.450..106.602 rows=497 loops=1)
                          Buffers: shared hit=78 read=494
                          ->  Bitmap Heap Scan on _hyper_1_1_chunk b_27  (cost=3.53..283.07 rows=259 width=20) (actual time=0.013..0.014 rows=0 loops=1)
                                Recheck Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                                ->  Bitmap Index Scan on _hyper_1_1_chunk_bar_5m_ts_idx  (cost=0.00..3.47 rows=259 width=0) (actual time=0.007..0.008 rows=0 loops=1)
                                      Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                      Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_2_chunk_bar_5m_ts_idx on _hyper_1_2_chunk b_28  (cost=0.43..303.30 rows=273 width=20) (actual time=0.037..0.038 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_3_chunk_bar_5m_ts_idx on _hyper_1_3_chunk b_29  (cost=0.43..310.01 rows=279 width=20) (actual time=0.015..0.015 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_4_chunk_bar_5m_ts_idx on _hyper_1_4_chunk b_30  (cost=0.43..303.26 rows=273 width=20) (actual time=0.060..0.060 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_5_chunk_bar_5m_ts_idx on _hyper_1_5_chunk b_31  (cost=0.43..311.11 rows=280 width=20) (actual time=0.019..0.019 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_6_chunk_bar_5m_ts_idx on _hyper_1_6_chunk b_32  (cost=0.43..298.83 rows=269 width=20) (actual time=0.015..0.015 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_7_chunk_bar_5m_ts_idx on _hyper_1_7_chunk b_33  (cost=0.43..302.18 rows=272 width=20) (actual time=0.020..0.020 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_8_chunk_bar_5m_ts_idx on _hyper_1_8_chunk b_34  (cost=0.43..297.72 rows=268 width=20) (actual time=0.014..0.014 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_9_chunk_bar_5m_ts_idx on _hyper_1_9_chunk b_35  (cost=0.43..305.50 rows=275 width=20) (actual time=0.300..0.300 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_10_chunk_bar_5m_ts_idx on _hyper_1_10_chunk b_36  (cost=0.43..308.88 rows=278 width=20) (actual time=0.025..0.026 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_11_chunk_bar_5m_ts_idx on _hyper_1_11_chunk b_37  (cost=0.43..304.42 rows=274 width=20) (actual time=0.022..0.022 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_12_chunk_bar_5m_ts_idx on _hyper_1_12_chunk b_38  (cost=0.43..297.71 rows=268 width=20) (actual time=0.067..0.067 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_13_chunk_bar_5m_ts_idx on _hyper_1_13_chunk b_39  (cost=0.43..143.90 rows=268 width=20) (actual time=0.024..0.024 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_14_chunk_bar_5m_ts_idx on _hyper_1_14_chunk b_40  (cost=0.43..302.17 rows=271 width=20) (actual time=0.025..0.025 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_15_chunk_bar_5m_ts_idx on _hyper_1_15_chunk b_41  (cost=0.43..293.20 rows=264 width=20) (actual time=0.033..0.033 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_16_chunk_bar_5m_ts_idx on _hyper_1_16_chunk b_42  (cost=0.43..302.15 rows=272 width=20) (actual time=0.060..0.060 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_17_chunk_bar_5m_ts_idx on _hyper_1_17_chunk b_43  (cost=0.43..305.54 rows=275 width=20) (actual time=0.047..0.047 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_18_chunk_bar_5m_ts_idx on _hyper_1_18_chunk b_44  (cost=0.43..299.95 rows=270 width=20) (actual time=0.017..0.017 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_19_chunk_bar_5m_ts_idx on _hyper_1_19_chunk b_45  (cost=0.43..293.22 rows=264 width=20) (actual time=0.595..105.378 rows=497 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=6 read=494
                          ->  Index Scan using _hyper_1_20_chunk_bar_5m_ts_idx on _hyper_1_20_chunk b_46  (cost=0.43..305.50 rows=274 width=20) (actual time=0.030..0.030 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_21_chunk_bar_5m_ts_idx on _hyper_1_21_chunk b_47  (cost=0.43..301.04 rows=271 width=20) (actual time=0.024..0.024 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_22_chunk_bar_5m_ts_idx on _hyper_1_22_chunk b_48  (cost=0.43..293.24 rows=264 width=20) (actual time=0.077..0.077 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_23_chunk_bar_5m_ts_idx on _hyper_1_23_chunk b_49  (cost=0.43..299.92 rows=269 width=20) (actual time=0.030..0.031 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Index Scan using _hyper_1_24_chunk_bar_5m_ts_idx on _hyper_1_24_chunk b_50  (cost=0.43..294.34 rows=264 width=20) (actual time=0.018..0.018 rows=0 loops=1)
                                Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                          ->  Bitmap Heap Scan on _hyper_1_25_chunk b_51  (cost=3.41..265.39 rows=243 width=20) (actual time=0.007..0.007 rows=0 loops=1)
                                Recheck Cond: (ts = (asof_1.ts - '1 day'::interval))
                                Buffers: shared hit=3
                                ->  Bitmap Index Scan on _hyper_1_25_chunk_bar_5m_ts_idx  (cost=0.00..3.35 rows=243 width=0) (actual time=0.004..0.004 rows=0 loops=1)
                                      Index Cond: (ts = (asof_1.ts - '1 day'::interval))
                                      Buffers: shared hit=3
              ->  Hash  (cost=7351.57..7351.57 rows=424 width=12) (actual time=222.901..222.920 rows=497 loops=1)
                    Buckets: 1024  Batches: 1  Memory Usage: 30kB
                    Buffers: shared read=572
                    ->  Nested Loop  (cost=3.53..7351.57 rows=424 width=12) (actual time=12.460..222.069 rows=497 loops=1)
                          Buffers: shared read=572
                          ->  CTE Scan on asof  (cost=0.00..0.02 rows=1 width=8) (actual time=0.005..0.007 rows=1 loops=1)
                          ->  Append  (cost=3.53..7284.18 rows=6737 width=20) (actual time=12.445..221.858 rows=497 loops=1)
                                Buffers: shared read=572
                                ->  Bitmap Heap Scan on _hyper_1_1_chunk b_2  (cost=3.53..282.42 rows=259 width=20) (actual time=0.688..0.688 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_1_chunk_bar_5m_ts_idx  (cost=0.00..3.47 rows=259 width=0) (actual time=0.678..0.678 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_2_chunk b_3  (cost=3.64..299.92 rows=273 width=20) (actual time=0.640..0.640 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_2_chunk_bar_5m_ts_idx  (cost=0.00..3.57 rows=273 width=0) (actual time=0.635..0.635 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_3_chunk b_4  (cost=3.69..306.58 rows=279 width=20) (actual time=0.589..0.589 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_3_chunk_bar_5m_ts_idx  (cost=0.00..3.62 rows=279 width=0) (actual time=0.585..0.586 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_4_chunk b_5  (cost=3.64..299.78 rows=273 width=20) (actual time=0.582..0.583 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_4_chunk_bar_5m_ts_idx  (cost=0.00..3.57 rows=273 width=0) (actual time=0.580..0.580 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_5_chunk b_6  (cost=3.69..307.59 rows=280 width=20) (actual time=0.593..0.593 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_5_chunk_bar_5m_ts_idx  (cost=0.00..3.62 rows=280 width=0) (actual time=0.590..0.590 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_6_chunk b_7  (cost=3.61..295.45 rows=269 width=20) (actual time=0.648..0.648 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_6_chunk_bar_5m_ts_idx  (cost=0.00..3.54 rows=269 width=0) (actual time=0.637..0.638 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_7_chunk b_8  (cost=3.63..298.78 rows=272 width=20) (actual time=0.685..0.686 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_7_chunk_bar_5m_ts_idx  (cost=0.00..3.56 rows=272 width=0) (actual time=0.682..0.683 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_8_chunk b_9  (cost=3.60..294.34 rows=268 width=20) (actual time=0.611..0.612 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_8_chunk_bar_5m_ts_idx  (cost=0.00..3.53 rows=268 width=0) (actual time=0.603..0.603 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_9_chunk b_10  (cost=3.66..302.07 rows=275 width=20) (actual time=0.592..0.592 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_9_chunk_bar_5m_ts_idx  (cost=0.00..3.59 rows=275 width=0) (actual time=0.589..0.589 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_10_chunk b_11  (cost=3.68..305.48 rows=278 width=20) (actual time=0.694..0.695 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_10_chunk_bar_5m_ts_idx  (cost=0.00..3.61 rows=278 width=0) (actual time=0.691..0.691 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_11_chunk b_12  (cost=3.65..301.03 rows=274 width=20) (actual time=0.650..0.651 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_11_chunk_bar_5m_ts_idx  (cost=0.00..3.58 rows=274 width=0) (actual time=0.645..0.645 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_12_chunk b_13  (cost=3.60..294.30 rows=268 width=20) (actual time=0.570..0.570 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_12_chunk_bar_5m_ts_idx  (cost=0.00..3.53 rows=268 width=0) (actual time=0.566..0.566 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Index Scan using _hyper_1_13_chunk_bar_5m_ts_idx on _hyper_1_13_chunk b_14  (cost=0.42..143.89 rows=268 width=20) (actual time=0.672..0.672 rows=0 loops=1)
                                      Index Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_14_chunk b_15  (cost=3.63..298.93 rows=271 width=20) (actual time=0.649..0.649 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_14_chunk_bar_5m_ts_idx  (cost=0.00..3.56 rows=271 width=0) (actual time=0.643..0.643 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_15_chunk b_16  (cost=3.57..289.87 rows=264 width=20) (actual time=0.665..0.666 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_15_chunk_bar_5m_ts_idx  (cost=0.00..3.50 rows=264 width=0) (actual time=0.663..0.663 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_16_chunk b_17  (cost=3.63..298.82 rows=272 width=20) (actual time=0.634..0.634 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_16_chunk_bar_5m_ts_idx  (cost=0.00..3.56 rows=272 width=0) (actual time=0.631..0.631 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_17_chunk b_18  (cost=3.66..302.23 rows=275 width=20) (actual time=0.583..0.583 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_17_chunk_bar_5m_ts_idx  (cost=0.00..3.59 rows=275 width=0) (actual time=0.579..0.579 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_18_chunk b_19  (cost=3.62..296.53 rows=270 width=20) (actual time=0.556..0.557 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_18_chunk_bar_5m_ts_idx  (cost=0.00..3.55 rows=270 width=0) (actual time=0.553..0.553 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_19_chunk b_20  (cost=3.57..289.81 rows=264 width=20) (actual time=1.060..206.362 rows=497 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Heap Blocks: exact=497
                                      Buffers: shared read=500
                                      ->  Bitmap Index Scan on _hyper_1_19_chunk_bar_5m_ts_idx  (cost=0.00..3.50 rows=264 width=0) (actual time=0.788..0.789 rows=497 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_20_chunk b_21  (cost=3.65..302.26 rows=274 width=20) (actual time=0.703..0.703 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_20_chunk_bar_5m_ts_idx  (cost=0.00..3.58 rows=274 width=0) (actual time=0.692..0.692 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_21_chunk b_22  (cost=3.63..297.73 rows=271 width=20) (actual time=0.629..0.630 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_21_chunk_bar_5m_ts_idx  (cost=0.00..3.56 rows=271 width=0) (actual time=0.626..0.626 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_22_chunk b_23  (cost=3.57..289.97 rows=264 width=20) (actual time=0.649..0.649 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_22_chunk_bar_5m_ts_idx  (cost=0.00..3.50 rows=264 width=0) (actual time=0.645..0.646 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_23_chunk b_24  (cost=3.61..296.78 rows=269 width=20) (actual time=0.607..0.608 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_23_chunk_bar_5m_ts_idx  (cost=0.00..3.54 rows=269 width=0) (actual time=0.600..0.600 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_24_chunk b_25  (cost=3.57..291.15 rows=264 width=20) (actual time=0.660..0.660 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_24_chunk_bar_5m_ts_idx  (cost=0.00..3.50 rows=264 width=0) (actual time=0.657..0.657 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
                                ->  Bitmap Heap Scan on _hyper_1_25_chunk b_26  (cost=3.41..264.78 rows=243 width=20) (actual time=0.601..0.602 rows=0 loops=1)
                                      Recheck Cond: (ts = asof.ts)
                                      Buffers: shared read=3
                                      ->  Bitmap Index Scan on _hyper_1_25_chunk_bar_5m_ts_idx  (cost=0.00..3.35 rows=243 width=0) (actual time=0.593..0.593 rows=0 loops=1)
                                            Index Cond: (ts = asof.ts)
                                            Buffers: shared read=3
        ->  Hash  (cost=12.03..12.03 rows=503 width=8) (actual time=1.492..1.493 rows=503 loops=1)
              Buckets: 1024  Batches: 1  Memory Usage: 29kB
              Buffers: shared hit=2 read=5
              ->  Seq Scan on ticker t  (cost=0.00..12.03 rows=503 width=8) (actual time=0.008..1.386 rows=503 loops=1)
                    Buffers: shared hit=2 read=5
Planning:
  Buffers: shared hit=2894 read=240
Planning Time: 181.838 ms
Execution Time: 335.478 ms