Sort  (cost=61369.31..61370.35 rows=419 width=28) (actual time=4.585..4.640 rows=497 loops=1)
  Sort Key: (((b.close / b_1.close) - '1'::double precision)) DESC NULLS LAST
  Sort Method: quicksort  Memory: 52kB
  Buffers: shared hit=4001
  CTE asof
    ->  Result  (cost=0.00..0.01 rows=1 width=8) (actual time=0.001..0.003 rows=1 loops=1)
  ->  Nested Loop Left Join  (cost=0.85..61351.05 rows=419 width=28) (actual time=0.062..4.400 rows=497 loops=1)
        Buffers: shared hit=4001
        ->  Nested Loop  (cost=0.42..33510.59 rows=419 width=16) (actual time=0.044..2.127 rows=497 loops=1)
              Buffers: shared hit=2013
              ->  CTE Scan on asof  (cost=0.00..0.02 rows=1 width=8) (actual time=0.003..0.006 rows=1 loops=1)
              ->  Nested Loop  (cost=0.42..33384.82 rows=12575 width=24) (actual time=0.039..2.080 rows=497 loops=1)
                    Buffers: shared hit=2013
                    ->  Seq Scan on ticker t  (cost=0.00..12.03 rows=503 width=8) (actual time=0.012..0.055 rows=503 loops=1)
                          Buffers: shared hit=7
                    ->  Append  (cost=0.42..66.10 rows=25 width=20) (actual time=0.003..0.003 rows=1 loops=503)
                          Buffers: shared hit=2006
                          ->  Index Scan using bar_5m_2023_01_pkey on bar_5m_2023_01 b_2  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_02_pkey on bar_5m_2023_02 b_3  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_03_pkey on bar_5m_2023_03 b_4  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_04_pkey on bar_5m_2023_04 b_5  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_05_pkey on bar_5m_2023_05 b_6  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_06_pkey on bar_5m_2023_06 b_7  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_07_pkey on bar_5m_2023_07 b_8  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_08_pkey on bar_5m_2023_08 b_9  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_09_pkey on bar_5m_2023_09 b_10  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_10_pkey on bar_5m_2023_10 b_11  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_11_pkey on bar_5m_2023_11 b_12  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2023_12_pkey on bar_5m_2023_12 b_13  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_01_pkey on bar_5m_2024_01 b_14  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_02_pkey on bar_5m_2024_02 b_15  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_03_pkey on bar_5m_2024_03 b_16  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_04_pkey on bar_5m_2024_04 b_17  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_05_pkey on bar_5m_2024_05 b_18  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_06_pkey on bar_5m_2024_06 b_19  (cost=0.42..2.64 rows=1 width=20) (actual time=0.003..0.003 rows=1 loops=503)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                                Buffers: shared hit=2006
                          ->  Index Scan using bar_5m_2024_07_pkey on bar_5m_2024_07 b_20  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_08_pkey on bar_5m_2024_08 b_21  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_09_pkey on bar_5m_2024_09 b_22  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_10_pkey on bar_5m_2024_10 b_23  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_11_pkey on bar_5m_2024_11 b_24  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_2024_12_pkey on bar_5m_2024_12 b_25  (cost=0.42..2.64 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
                          ->  Index Scan using bar_5m_default_pkey on bar_5m_default b_26  (cost=0.27..2.49 rows=1 width=20) (never executed)
                                Index Cond: ((ticker_id = t.ticker_id) AND (ts = asof.ts))
        ->  Nested Loop  (cost=0.43..66.43 rows=1 width=12) (actual time=0.004..0.004 rows=1 loops=497)
              Buffers: shared hit=1988
              ->  CTE Scan on asof asof_1  (cost=0.00..0.02 rows=1 width=8) (actual time=0.000..0.000 rows=1 loops=497)
              ->  Append  (cost=0.43..66.16 rows=25 width=20) (actual time=0.003..0.003 rows=1 loops=497)
                    Buffers: shared hit=1988
                    ->  Index Scan using bar_5m_2023_01_pkey on bar_5m_2023_01 b_27  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_02_pkey on bar_5m_2023_02 b_28  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_03_pkey on bar_5m_2023_03 b_29  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_04_pkey on bar_5m_2023_04 b_30  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_05_pkey on bar_5m_2023_05 b_31  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_06_pkey on bar_5m_2023_06 b_32  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_07_pkey on bar_5m_2023_07 b_33  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_08_pkey on bar_5m_2023_08 b_34  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_09_pkey on bar_5m_2023_09 b_35  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_10_pkey on bar_5m_2023_10 b_36  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_11_pkey on bar_5m_2023_11 b_37  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2023_12_pkey on bar_5m_2023_12 b_38  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_01_pkey on bar_5m_2024_01 b_39  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_02_pkey on bar_5m_2024_02 b_40  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_03_pkey on bar_5m_2024_03 b_41  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_04_pkey on bar_5m_2024_04 b_42  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_05_pkey on bar_5m_2024_05 b_43  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_06_pkey on bar_5m_2024_06 b_44  (cost=0.43..2.65 rows=1 width=20) (actual time=0.002..0.003 rows=1 loops=497)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                          Buffers: shared hit=1988
                    ->  Index Scan using bar_5m_2024_07_pkey on bar_5m_2024_07 b_45  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_08_pkey on bar_5m_2024_08 b_46  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_09_pkey on bar_5m_2024_09 b_47  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_10_pkey on bar_5m_2024_10 b_48  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_11_pkey on bar_5m_2024_11 b_49  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_2024_12_pkey on bar_5m_2024_12 b_50  (cost=0.43..2.65 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
                    ->  Index Scan using bar_5m_default_pkey on bar_5m_default b_51  (cost=0.28..2.49 rows=1 width=20) (never executed)
                          Index Cond: ((ticker_id = b.ticker_id) AND (ts = (asof_1.ts - '1 day'::interval)))
Planning:
  Buffers: shared hit=56
Planning Time: 2.698 ms
Execution Time: 5.325 ms