Limit  (cost=13521.98..13522.03 rows=20 width=44) (actual time=16.629..16.633 rows=20 loops=1)
  Buffers: shared hit=4142
  ->  Sort  (cost=13521.98..13523.22 rows=497 width=44) (actual time=16.628..16.630 rows=20 loops=1)
        Sort Key: (((window_bars.last_close / window_bars.first_open) - '1'::double precision)) DESC
        Sort Method: top-N heapsort  Memory: 27kB
        Buffers: shared hit=4142
        ->  Merge Join  (cost=27.74..13508.75 rows=497 width=44) (actual time=0.294..16.539 rows=497 loops=1)
              Merge Cond: (window_bars.ticker_id = t.ticker_id)
              Buffers: shared hit=4142
              ->  Unique  (cost=27.47..13473.27 rows=497 width=28) (actual time=0.284..15.936 rows=497 loops=1)
                    Buffers: shared hit=4132
                    ->  Incremental Sort  (cost=27.47..13463.98 rows=929 width=28) (actual time=0.283..15.684 rows=2948 loops=1)
                          Sort Key: window_bars.ticker_id, window_bars.first_open, window_bars.last_close, (((window_bars.last_close / window_bars.first_open) - '1'::double precision))
                          Presorted Key: window_bars.ticker_id
                          Full-sort Groups: 83  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
                          Buffers: shared hit=4132
                          ->  Subquery Scan on window_bars  (cost=0.42..13437.29 rows=929 width=28) (actual time=0.056..15.171 rows=2948 loops=1)
                                Buffers: shared hit=4132
                                ->  WindowAgg  (cost=0.42..13423.36 rows=929 width=28) (actual time=0.055..14.884 rows=2948 loops=1)
                                      Buffers: shared hit=4132
                                      ->  Index Scan using bar_5m_2024_09_pkey on bar_5m_2024_09 bar_5m  (cost=0.42..13404.78 rows=929 width=28) (actual time=0.022..13.687 rows=2948 loops=1)
                                            Index Cond: ((ts >= '2024-09-18 13:30:00+00'::timestamp with time zone) AND (ts < '2024-09-18 14:00:00+00'::timestamp with time zone))
                                            Buffers: shared hit=4132
              ->  Index Scan using ticker_pkey on ticker t  (cost=0.27..19.32 rows=503 width=8) (actual time=0.006..0.088 rows=501 loops=1)
                    Buffers: shared hit=10
Planning Time: 0.242 ms
Execution Time: 16.663 ms