Limit  (cost=13564.50..13564.55 rows=20 width=44) (actual time=15.464..15.469 rows=20 loops=1)
  Buffers: shared hit=4142
  ->  Sort  (cost=13564.50..13565.74 rows=497 width=44) (actual time=15.464..15.466 rows=20 loops=1)
        Sort Key: (((window_bars.last_close / window_bars.first_open) - '1'::double precision)) DESC
        Sort Method: top-N heapsort  Memory: 27kB
        Buffers: shared hit=4142
        ->  Merge Join  (cost=27.83..13551.27 rows=497 width=44) (actual time=0.333..15.372 rows=497 loops=1)
              Merge Cond: (window_bars.ticker_id = t.ticker_id)
              Buffers: shared hit=4142
              ->  Unique  (cost=27.55..13515.79 rows=497 width=28) (actual time=0.320..14.823 rows=497 loops=1)
                    Buffers: shared hit=4132
                    ->  Incremental Sort  (cost=27.55..13505.69 rows=1010 width=28) (actual time=0.320..14.582 rows=2948 loops=1)
                          Sort Key: window_bars.ticker_id, window_bars.first_open, window_bars.last_close, (((window_bars.last_close / window_bars.first_open) - '1'::double precision))
                          Presorted Key: window_bars.ticker_id
                          Full-sort Groups: 83  Sort Method: quicksort  Average Memory: 26kB  Peak Memory: 26kB
                          Buffers: shared hit=4132
                          ->  Subquery Scan on window_bars  (cost=0.42..13477.95 rows=1010 width=28) (actual time=0.049..14.094 rows=2948 loops=1)
                                Buffers: shared hit=4132
                                ->  WindowAgg  (cost=0.42..13462.80 rows=1010 width=28) (actual time=0.048..13.796 rows=2948 loops=1)
                                      Buffers: shared hit=4132
                                      ->  Index Scan using bar_5m_2024_09_pkey on bar_5m_2024_09 bar_5m  (cost=0.42..13442.60 rows=1010 width=28) (actual time=0.019..12.608 rows=2948 loops=1)
                                            Index Cond: ((ts >= '2024-09-18 13:30:00+00'::timestamp with time zone) AND (ts < '2024-09-18 14:00:00+00'::timestamp with time zone))
                                            Buffers: shared hit=4132
              ->  Index Scan using ticker_pkey on ticker t  (cost=0.27..19.32 rows=503 width=8) (actual time=0.006..0.087 rows=501 loops=1)
                    Buffers: shared hit=10
Planning:
  Buffers: shared hit=1
Planning Time: 0.199 ms
Execution Time: 15.496 ms