WindowAgg  (cost=41.87..44.71 rows=67 width=16) (actual time=2.269..2.507 rows=78 loops=1)
  Buffers: shared hit=3 read=9
  ->  WindowAgg  (cost=41.87..43.37 rows=67 width=16) (actual time=2.230..2.276 rows=78 loops=1)
        Buffers: shared hit=3 read=9
        ->  Sort  (cost=41.87..42.03 rows=67 width=16) (actual time=2.210..2.215 rows=78 loops=1)
              Sort Key: b.ts
              Sort Method: quicksort  Memory: 28kB
              Buffers: shared hit=3 read=9
              ->  Nested Loop  (cost=0.70..39.83 rows=67 width=16) (actual time=1.711..2.139 rows=78 loops=1)
                    Buffers: shared read=9
                    ->  Index Scan using ticker_symbol_key on ticker t  (cost=0.27..2.49 rows=1 width=4) (actual time=0.710..0.711 rows=1 loops=1)
                          Index Cond: (symbol = 'NVDA'::text)
                          Buffers: shared read=3
                    ->  Index Scan using "22_43_bar_5m_pkey" on _hyper_1_22_chunk b  (cost=0.42..36.66 rows=68 width=20) (actual time=0.997..1.416 rows=78 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-10-01 13:30:00+00'::timestamp with time zone) AND (ts < '2024-10-01 20:00:00+00'::timestamp with time zone))
                          Buffers: shared read=6
Planning:
  Buffers: shared hit=820 read=102
Planning Time: 58.823 ms
Execution Time: 2.794 ms