WindowAgg  (cost=41.87..44.71 rows=67 width=16) (actual time=0.119..0.285 rows=78 loops=1)
  Buffers: shared hit=9
  ->  WindowAgg  (cost=41.87..43.37 rows=67 width=16) (actual time=0.112..0.153 rows=78 loops=1)
        Buffers: shared hit=9
        ->  Sort  (cost=41.87..42.03 rows=67 width=16) (actual time=0.099..0.102 rows=78 loops=1)
              Sort Key: b.ts
              Sort Method: quicksort  Memory: 28kB
              Buffers: shared hit=9
              ->  Nested Loop  (cost=0.70..39.83 rows=67 width=16) (actual time=0.063..0.082 rows=78 loops=1)
                    Buffers: shared hit=9
                    ->  Index Scan using ticker_symbol_key on ticker t  (cost=0.27..2.49 rows=1 width=4) (actual time=0.019..0.019 rows=1 loops=1)
                          Index Cond: (symbol = 'NVDA'::text)
                          Buffers: shared hit=3
                    ->  Index Scan using "22_43_bar_5m_pkey" on _hyper_1_22_chunk b  (cost=0.42..36.66 rows=68 width=20) (actual time=0.042..0.055 rows=78 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-10-01 13:30:00+00'::timestamp with time zone) AND (ts < '2024-10-01 20:00:00+00'::timestamp with time zone))
                          Buffers: shared hit=6
Planning:
  Buffers: shared hit=26
Planning Time: 0.681 ms
Execution Time: 0.386 ms