WindowAgg  (cost=36.86..39.33 rows=58 width=16) (actual time=1.965..2.125 rows=78 loops=1)
  Buffers: shared hit=3 read=8
  ->  WindowAgg  (cost=36.86..38.17 rows=58 width=16) (actual time=1.948..1.988 rows=78 loops=1)
        Buffers: shared hit=3 read=8
        ->  Sort  (cost=36.86..37.01 rows=58 width=16) (actual time=1.937..1.942 rows=78 loops=1)
              Sort Key: b.ts
              Sort Method: quicksort  Memory: 28kB
              Buffers: shared hit=3 read=8
              ->  Nested Loop  (cost=0.70..35.17 rows=58 width=16) (actual time=1.642..1.888 rows=78 loops=1)
                    Buffers: shared read=8
                    ->  Index Scan using ticker_symbol_key on ticker t  (cost=0.27..2.49 rows=1 width=4) (actual time=0.724..0.725 rows=1 loops=1)
                          Index Cond: (symbol = 'NVDA'::text)
                          Buffers: shared read=3
                    ->  Index Scan using bar_5m_2024_10_pkey on bar_5m_2024_10 b  (cost=0.42..32.09 rows=59 width=20) (actual time=0.913..1.152 rows=78 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-10-01 13:30:00+00'::timestamp with time zone) AND (ts < '2024-10-01 20:00:00+00'::timestamp with time zone))
                          Buffers: shared read=5
Planning:
  Buffers: shared hit=392 read=70
Planning Time: 32.807 ms
Execution Time: 2.270 ms