WindowAgg  (cost=37.43..39.93 rows=59 width=16) (actual time=0.035..0.144 rows=78 loops=1)
  Buffers: shared hit=8
  ->  WindowAgg  (cost=37.43..38.75 rows=59 width=16) (actual time=0.032..0.056 rows=78 loops=1)
        Buffers: shared hit=8
        ->  Sort  (cost=37.43..37.57 rows=59 width=16) (actual time=0.030..0.033 rows=78 loops=1)
              Sort Key: b.ts
              Sort Method: quicksort  Memory: 28kB
              Buffers: shared hit=8
              ->  Nested Loop  (cost=0.70..35.69 rows=59 width=16) (actual time=0.010..0.024 rows=78 loops=1)
                    Buffers: shared hit=8
                    ->  Index Scan using ticker_symbol_key on ticker t  (cost=0.27..2.49 rows=1 width=4) (actual time=0.004..0.005 rows=1 loops=1)
                          Index Cond: (symbol = 'NVDA'::text)
                          Buffers: shared hit=3
                    ->  Index Scan using bar_5m_2024_10_pkey on bar_5m_2024_10 b  (cost=0.42..32.60 rows=60 width=20) (actual time=0.004..0.013 rows=78 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-10-01 13:30:00+00'::timestamp with time zone) AND (ts < '2024-10-01 20:00:00+00'::timestamp with time zone))
                          Buffers: shared hit=5
Planning:
  Buffers: shared hit=7
Planning Time: 0.151 ms
Execution Time: 0.159 ms