GroupAggregate  (cost=11226.34..49850.55 rows=112 width=68) (actual time=16.807..42.830 rows=252 loops=1)
  Group Key: ((b.ts)::date)
  Buffers: shared hit=4950
  ->  Sort  (cost=11226.34..11226.62 rows=112 width=36) (actual time=16.622..17.365 rows=19907 loops=1)
        Sort Key: ((b.ts)::date)
        Sort Method: quicksort  Memory: 2013kB
        Buffers: shared hit=790
        ->  Nested Loop  (cost=0.70..11222.53 rows=112 width=36) (actual time=0.044..12.982 rows=19907 loops=1)
              Buffers: shared hit=790
              ->  Index Scan using ticker_symbol_key on ticker t  (cost=0.27..2.49 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
                    Index Cond: (symbol = 'AAPL'::text)
                    Buffers: shared hit=3
              ->  Append  (cost=0.42..11218.63 rows=113 width=36) (actual time=0.030..10.697 rows=19907 loops=1)
                    Buffers: shared hit=787
                    ->  Index Scan using bar_5m_2024_01_pkey on bar_5m_2024_01 b_1  (cost=0.42..934.49 rows=9 width=36) (actual time=0.029..0.807 rows=1659 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2250
                          Buffers: shared hit=66
                    ->  Index Scan using bar_5m_2024_02_pkey on bar_5m_2024_02 b_2  (cost=0.42..896.82 rows=9 width=36) (actual time=0.028..0.760 rows=1580 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2110
                          Buffers: shared hit=63
                    ->  Index Scan using bar_5m_2024_03_pkey on bar_5m_2024_03 b_3  (cost=0.42..888.41 rows=9 width=36) (actual time=0.020..0.848 rows=1580 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2200
                          Buffers: shared hit=64
                    ->  Index Scan using bar_5m_2024_04_pkey on bar_5m_2024_04 b_4  (cost=0.42..978.78 rows=10 width=36) (actual time=0.031..0.818 rows=1738 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2324
                          Buffers: shared hit=69
                    ->  Index Scan using bar_5m_2024_05_pkey on bar_5m_2024_05 b_5  (cost=0.42..970.58 rows=10 width=36) (actual time=0.023..0.858 rows=1738 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2285
                          Buffers: shared hit=68
                    ->  Index Scan using bar_5m_2024_06_pkey on bar_5m_2024_06 b_6  (cost=0.42..839.18 rows=9 width=36) (actual time=0.021..0.708 rows=1501 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2067
                          Buffers: shared hit=61
                    ->  Index Scan using bar_5m_2024_07_pkey on bar_5m_2024_07 b_7  (cost=0.42..968.22 rows=10 width=36) (actual time=0.022..0.819 rows=1738 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2323
                          Buffers: shared hit=69
                    ->  Index Scan using bar_5m_2024_08_pkey on bar_5m_2024_08 b_8  (cost=0.42..983.57 rows=10 width=36) (actual time=0.021..0.862 rows=1738 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2334
                          Buffers: shared hit=69
                    ->  Index Scan using bar_5m_2024_09_pkey on bar_5m_2024_09 b_9  (cost=0.42..890.67 rows=9 width=36) (actual time=0.023..0.737 rows=1580 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2125
                          Buffers: shared hit=63
                    ->  Index Scan using bar_5m_2024_10_pkey on bar_5m_2024_10 b_10  (cost=0.42..1036.83 rows=10 width=36) (actual time=0.020..0.828 rows=1817 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2353
                          Buffers: shared hit=70
                    ->  Index Scan using bar_5m_2024_11_pkey on bar_5m_2024_11 b_11  (cost=0.42..900.71 rows=9 width=36) (actual time=0.022..0.742 rows=1580 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2018
                          Buffers: shared hit=61
                    ->  Index Scan using bar_5m_2024_12_pkey on bar_5m_2024_12 b_12  (cost=0.42..929.81 rows=9 width=36) (actual time=0.020..0.761 rows=1658 loops=1)
                          Index Cond: ((ticker_id = t.ticker_id) AND (ts >= '2024-01-01 00:00:00+00'::timestamp with time zone) AND (ts < '2025-01-01 00:00:00+00'::timestamp with time zone))
                          Filter: (((ts)::time without time zone >= '13:30:00'::time without time zone) AND ((ts)::time without time zone <= '20:00:00'::time without time zone))
                          Rows Removed by Filter: 2070
                          Buffers: shared hit=64
  SubPlan 1
    ->  Limit  (cost=172.41..172.42 rows=1 width=16) (actual time=0.048..0.048 rows=1 loops=252)
          Buffers: shared hit=2080
          ->  Sort  (cost=172.41..172.42 rows=1 width=16) (actual time=0.047..0.047 rows=1 loops=252)
                Sort Key: b_13.ts
                Sort Method: top-N heapsort  Memory: 25kB
                Buffers: shared hit=2080
                ->  Nested Loop  (cost=0.71..172.40 rows=1 width=16) (actual time=0.012..0.041 rows=79 loops=252)
                      Buffers: shared hit=2080
                      ->  Index Scan using ticker_symbol_key on ticker t_1  (cost=0.27..2.49 rows=1 width=4) (actual time=0.002..0.002 rows=1 loops=252)
                            Index Cond: (symbol = 'AAPL'::text)
                            Buffers: shared hit=756
                      ->  Append  (cost=0.43..169.66 rows=25 width=20) (actual time=0.010..0.033 rows=79 loops=252)
                            Buffers: shared hit=1324
                            ->  Index Scan using bar_5m_2023_01_pkey on bar_5m_2023_01 b_14  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_02_pkey on bar_5m_2023_02 b_15  (cost=0.43..6.27 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_03_pkey on bar_5m_2023_03 b_16  (cost=0.43..7.30 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_04_pkey on bar_5m_2023_04 b_17  (cost=0.43..6.27 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_05_pkey on bar_5m_2023_05 b_18  (cost=0.43..7.30 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_06_pkey on bar_5m_2023_06 b_19  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_07_pkey on bar_5m_2023_07 b_20  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_08_pkey on bar_5m_2023_08 b_21  (cost=0.43..7.30 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_09_pkey on bar_5m_2023_09 b_22  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_10_pkey on bar_5m_2023_10 b_23  (cost=0.43..7.30 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_11_pkey on bar_5m_2023_11 b_24  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_12_pkey on bar_5m_2023_12 b_25  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2024_01_pkey on bar_5m_2024_01 b_26  (cost=0.43..6.79 rows=1 width=20) (actual time=0.008..0.029 rows=79 loops=21)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=109
                            ->  Index Scan using bar_5m_2024_02_pkey on bar_5m_2024_02 b_27  (cost=0.43..6.79 rows=1 width=20) (actual time=0.008..0.025 rows=79 loops=20)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=105
                            ->  Index Scan using bar_5m_2024_03_pkey on bar_5m_2024_03 b_28  (cost=0.43..6.79 rows=1 width=20) (actual time=0.008..0.026 rows=79 loops=20)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=106
                            ->  Index Scan using bar_5m_2024_04_pkey on bar_5m_2024_04 b_29  (cost=0.43..7.30 rows=1 width=20) (actual time=0.008..0.025 rows=79 loops=22)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=116
                            ->  Index Scan using bar_5m_2024_05_pkey on bar_5m_2024_05 b_30  (cost=0.43..7.30 rows=1 width=20) (actual time=0.009..0.027 rows=79 loops=22)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=117
                            ->  Index Scan using bar_5m_2024_06_pkey on bar_5m_2024_06 b_31  (cost=0.43..6.79 rows=1 width=20) (actual time=0.008..0.026 rows=79 loops=19)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=100
                            ->  Index Scan using bar_5m_2024_07_pkey on bar_5m_2024_07 b_32  (cost=0.43..7.30 rows=1 width=20) (actual time=0.008..0.027 rows=79 loops=22)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=115
                            ->  Index Scan using bar_5m_2024_08_pkey on bar_5m_2024_08 b_33  (cost=0.43..7.30 rows=1 width=20) (actual time=0.009..0.030 rows=79 loops=22)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=116
                            ->  Index Scan using bar_5m_2024_09_pkey on bar_5m_2024_09 b_34  (cost=0.43..6.79 rows=1 width=20) (actual time=0.009..0.027 rows=79 loops=20)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=106
                            ->  Index Scan using bar_5m_2024_10_pkey on bar_5m_2024_10 b_35  (cost=0.43..7.82 rows=1 width=20) (actual time=0.008..0.027 rows=79 loops=23)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=119
                            ->  Index Scan using bar_5m_2024_11_pkey on bar_5m_2024_11 b_36  (cost=0.43..6.79 rows=1 width=20) (actual time=0.009..0.028 rows=79 loops=20)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=104
                            ->  Index Scan using bar_5m_2024_12_pkey on bar_5m_2024_12 b_37  (cost=0.43..6.79 rows=1 width=20) (actual time=0.008..0.027 rows=79 loops=21)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=111
                            ->  Index Scan using bar_5m_default_pkey on bar_5m_default b_38  (cost=0.28..2.51 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_1.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
  SubPlan 2
    ->  Limit  (cost=172.41..172.42 rows=1 width=16) (actual time=0.045..0.045 rows=1 loops=252)
          Buffers: shared hit=2080
          ->  Sort  (cost=172.41..172.42 rows=1 width=16) (actual time=0.044..0.044 rows=1 loops=252)
                Sort Key: b_39.ts DESC
                Sort Method: top-N heapsort  Memory: 25kB
                Buffers: shared hit=2080
                ->  Nested Loop  (cost=0.71..172.40 rows=1 width=16) (actual time=0.010..0.038 rows=79 loops=252)
                      Buffers: shared hit=2080
                      ->  Index Scan using ticker_symbol_key on ticker t_2  (cost=0.27..2.49 rows=1 width=4) (actual time=0.001..0.001 rows=1 loops=252)
                            Index Cond: (symbol = 'AAPL'::text)
                            Buffers: shared hit=756
                      ->  Append  (cost=0.43..169.66 rows=25 width=20) (actual time=0.008..0.030 rows=79 loops=252)
                            Buffers: shared hit=1324
                            ->  Index Scan using bar_5m_2023_01_pkey on bar_5m_2023_01 b_40  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_02_pkey on bar_5m_2023_02 b_41  (cost=0.43..6.27 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_03_pkey on bar_5m_2023_03 b_42  (cost=0.43..7.30 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_04_pkey on bar_5m_2023_04 b_43  (cost=0.43..6.27 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_05_pkey on bar_5m_2023_05 b_44  (cost=0.43..7.30 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_06_pkey on bar_5m_2023_06 b_45  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_07_pkey on bar_5m_2023_07 b_46  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_08_pkey on bar_5m_2023_08 b_47  (cost=0.43..7.30 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_09_pkey on bar_5m_2023_09 b_48  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_10_pkey on bar_5m_2023_10 b_49  (cost=0.43..7.30 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_11_pkey on bar_5m_2023_11 b_50  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2023_12_pkey on bar_5m_2023_12 b_51  (cost=0.43..6.79 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                            ->  Index Scan using bar_5m_2024_01_pkey on bar_5m_2024_01 b_52  (cost=0.43..6.79 rows=1 width=20) (actual time=0.006..0.023 rows=79 loops=21)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=109
                            ->  Index Scan using bar_5m_2024_02_pkey on bar_5m_2024_02 b_53  (cost=0.43..6.79 rows=1 width=20) (actual time=0.006..0.024 rows=79 loops=20)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=105
                            ->  Index Scan using bar_5m_2024_03_pkey on bar_5m_2024_03 b_54  (cost=0.43..6.79 rows=1 width=20) (actual time=0.006..0.022 rows=79 loops=20)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=106
                            ->  Index Scan using bar_5m_2024_04_pkey on bar_5m_2024_04 b_55  (cost=0.43..7.30 rows=1 width=20) (actual time=0.006..0.022 rows=79 loops=22)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=116
                            ->  Index Scan using bar_5m_2024_05_pkey on bar_5m_2024_05 b_56  (cost=0.43..7.30 rows=1 width=20) (actual time=0.007..0.024 rows=79 loops=22)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=117
                            ->  Index Scan using bar_5m_2024_06_pkey on bar_5m_2024_06 b_57  (cost=0.43..6.79 rows=1 width=20) (actual time=0.007..0.024 rows=79 loops=19)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=100
                            ->  Index Scan using bar_5m_2024_07_pkey on bar_5m_2024_07 b_58  (cost=0.43..7.30 rows=1 width=20) (actual time=0.006..0.023 rows=79 loops=22)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=115
                            ->  Index Scan using bar_5m_2024_08_pkey on bar_5m_2024_08 b_59  (cost=0.43..7.30 rows=1 width=20) (actual time=0.008..0.030 rows=79 loops=22)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=116
                            ->  Index Scan using bar_5m_2024_09_pkey on bar_5m_2024_09 b_60  (cost=0.43..6.79 rows=1 width=20) (actual time=0.007..0.024 rows=79 loops=20)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=106
                            ->  Index Scan using bar_5m_2024_10_pkey on bar_5m_2024_10 b_61  (cost=0.43..7.82 rows=1 width=20) (actual time=0.006..0.023 rows=79 loops=23)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=119
                            ->  Index Scan using bar_5m_2024_11_pkey on bar_5m_2024_11 b_62  (cost=0.43..6.79 rows=1 width=20) (actual time=0.007..0.025 rows=79 loops=20)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=104
                            ->  Index Scan using bar_5m_2024_12_pkey on bar_5m_2024_12 b_63  (cost=0.43..6.79 rows=1 width=20) (actual time=0.006..0.023 rows=79 loops=21)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
                                  Buffers: shared hit=111
                            ->  Index Scan using bar_5m_default_pkey on bar_5m_default b_64  (cost=0.28..2.51 rows=1 width=20) (never executed)
                                  Index Cond: ((ticker_id = t_2.ticker_id) AND (ts >= ((b.ts)::date + '13:30:00'::time without time zone)) AND (ts <= ((b.ts)::date + '20:00:00'::time without time zone)))
                                  Filter: ((ts)::date = (b.ts)::date)
Planning:
  Buffers: shared hit=83
Planning Time: 2.629 ms
Execution Time: 43.480 ms