Sort  (cost=140.88..141.50 rows=250 width=43) (actual time=0.155..0.165 rows=252 loops=1)
  Sort Key: b.session_date
  Sort Method: quicksort  Memory: 42kB
  Buffers: shared hit=11
  ->  Nested Loop  (cost=0.69..130.92 rows=250 width=43) (actual time=0.027..0.091 rows=252 loops=1)
        Buffers: shared hit=11
        ->  Index Scan using ticker_symbol_key on ticker t  (cost=0.27..2.49 rows=1 width=4) (actual time=0.013..0.014 rows=1 loops=1)
              Index Cond: (symbol = 'AAPL'::text)
              Buffers: shared hit=3
        ->  Index Scan using bar_1d_pk on bar_1d b  (cost=0.42..125.90 rows=253 width=47) (actual time=0.011..0.048 rows=252 loops=1)
              Index Cond: ((ticker_id = t.ticker_id) AND (session_date >= '2024-01-01'::date) AND (session_date < '2025-01-01'::date))
              Buffers: shared hit=8
Planning:
  Buffers: shared hit=19
Planning Time: 0.234 ms
Execution Time: 0.189 ms