Sort  (cost=29232.54..29365.35 rows=53122 width=56) (actual time=1458.655..1458.709 rows=690 loops=1)
  Sort Key: bar_5m.ts
  Sort Method: quicksort  Memory: 62kB
  Buffers: shared hit=3 read=6403
  ->  HashAggregate  (cost=24399.23..25063.26 rows=53122 width=56) (actual time=1457.838..1458.254 rows=690 loops=1)
        Group Key: bar_5m.ts
        Batches: 1  Memory Usage: 1681kB
        Buffers: shared read=6403
        ->  Index Scan using bar_5m_2024_01_pkey on bar_5m_2024_01 bar_5m  (cost=0.42..21945.44 rows=163586 width=24) (actual time=0.904..1387.806 rows=172952 loops=1)
              Index Cond: ((ts >= '2024-01-02 14:30:00+00'::timestamp with time zone) AND (ts < '2024-01-06 00:00:00+00'::timestamp with time zone))
              Buffers: shared read=6403
Planning:
  Buffers: shared hit=266 read=56
Planning Time: 26.409 ms
Execution Time: 1460.395 ms